<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Carrito.Carrito">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVproductosCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/totales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top|left"
                android:text="Total $"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TVtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0.0"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnEliminarCompra"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="@android:color/background_light"
                android:drawableTop="@mipmap/ic_delete_forever_black_24dp"
                android:text="cancelar" />

            <Button
                android:id="@+id/BtnAceptarCompra"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/background_light"
                android:drawableTop="@mipmap/ic_check_circle_black_24dp"
                android:focusable="false"
                android:text="aceptar" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

