<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/RBactivo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/rojo"
        android:checked="true" />
    <TextView
        android:id="@+id/TVnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Juan"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/TVpuesto"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Mesero"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnModificarEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/ic_border_color_black_24dp" />

        <Button
            android:id="@+id/BtnEliminarEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableTop="@mipmap/ic_delete_forever_black_24dp" />
    </LinearLayout>




</LinearLayout>